In [7]:
import pandas as pd

df = pd.read_excel('Table1.ods')
df.head(n=6)

df.isna().sum(axis=0)

df['Course1'] = df['Course1'].fillna(df['Course1'].median()) 
df['Course3'] = df['Course3'].fillna(df['Course2'].median())

df.head()

   Age  Gender  Course1  Course2  Course3
0   18    Male     85.0       92     78.0
1   19  Female     83.5       83     90.0
2   20    Male     90.0       88     92.0
3   18  Female     78.0       85     80.0
4   19    Male     82.0       90     88.0

In [22]:
from sklearn import preprocessing

df2 = pd.read_excel('Table2.ods')
print(F"original:\n{df2}")

scaler = preprocessing.MinMaxScaler(feature_range=(0,1))

result = scaler.fit_transform(df2[['Temperature', 'Precipitation', 'Humidity']])

print(F"result:\n{result}")

for i in range(3):
    df2.iloc[:,i + 1] = result[:, i]

df2.head(n=6)

original:
     Date  Temperature  Precipitation  Humidity
0  1.1.21            5             10        80
1  2.1.21            8              5        70
2  3.1.21            3             20        90
3  4.1.21            1             30        95
4  5.1.21            6             15        85
result:
[[0.57142857 0.2        0.4       ]
 [1.         0.         0.        ]
 [0.28571429 0.6        0.8       ]
 [0.         1.         1.        ]
 [0.71428571 0.4        0.6       ]]

     Date  Temperature  Precipitation  Humidity
0  1.1.21     0.571429            0.2       0.4
1  2.1.21     1.000000            0.0       0.0
2  3.1.21     0.285714            0.6       0.8
3  4.1.21     0.000000            1.0       1.0
4  5.1.21     0.714286            0.4       0.6

In [26]:
df3 = pd.read_excel("Table3.ods")
df3.head(n=6)

scaler3 = preprocessing.MinMaxScaler(feature_range=(0,1))

result = scaler3.fit_transform(df3[['Engine Size','Horsepower','Mileage','Price']])

print(F"result:\n{result}")

for i in range(4):
    df3.iloc[:, i + 3] = result[:, i]

df3['Age'] = 2023 - df3['Year']
df3.head()

result:
[[0.         0.         0.22222222 0.        ]
 [0.30769231 0.14349776 0.55555556 0.2       ]
 [0.19230769 0.33183857 0.33333333 0.66666667]
 [1.         1.         1.         0.4       ]
 [0.5        0.94170404 0.         1.        ]]

        Make    Model  Year  Engine Size  Horsepower   Mileage     Price  Age
0       Ford   Fiesta  2018     0.000000    0.000000  0.222222  0.000000    5
1     Toyota  Corolla  2017     0.307692    0.143498  0.555556  0.200000    6
2      Honda    Civic  2018     0.192308    0.331839  0.333333  0.666667    5
3  Chevrolet   Camaro  2015     1.000000    1.000000  1.000000  0.400000    8
4       Ford  Mustang  2019     0.500000    0.941704  0.000000  1.000000    4